[supervisord]
nodaemon=true

[program:memcached]
command=/bin/bash -c "/usr/bin/memcached -x ${MEMCACHED_PEER} -X ${MEMCACHED_REP_PORT} -p ${MEMCACHED_PORT} -u memcache -m ${MEMCACHED_MAX_MEM} -c ${MEMCACHED_MAX_CONN}" 
